<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script src="js/wow.min.js" type="text/javascript"></script>
	<script>
		new WOW().init();
	</script>
	<title>Panakeia Free PSD</title>
</head>
<body>
	<header class="header container">
		<div class="header__wrapper clearfix">
			<a href="#" class="header__touch-menu clearfix"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></a>
			<div class="header__logo">
				<a href="#" class="logo__top">Panakeia</a>
				<span class="logo__bottom">Free PSD template</span>
			</div>
			<nav class="header__nav">
				<a href="#" class="nav__item">Furce at</a>
				<a href="#" class="nav__item">Facilisis</a>
				<a href="#" class="nav__item">Ante donec</a>
				<a href="#" class="nav__item">Blandit rhoncus</a>
				<a href="#" class="nav__item">Placerat</a>
			</nav>
		</div>
	</header>
	<section class="main__wrapper  fadeInDown wow">
		<div class="main container">
			<div class="main__header">
				<h1 class="main__header-top">Integer at tortor ut magna</h1>
				<span class="main__header-bottom">finibus lobortis sed quis tellus.</span>
			</div>
			<div class="main__items clearfix">
				<div class="main__item main__item--margin">
					<a href="#" class="main__item-link"><img src="img/main-item1.png" alt="" class="main__item-pic"></a>
					<a href="#" class="main__item-header">Tincidunt</a>
					<p class="main__item-text">Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. Nullam tempus egestas efficitur. Sed quam dolor.</p>
				</div>
				<div class="main__item main__item--margin">
					<a href="#" class="main__item-link"><img src="img/main-item2.png" alt="" class="main__item-pic"></a>
					<a href="#" class="main__item-header">Duis bibendum</a>
					<p class="main__item-text">Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus.</p>
				</div>
				<div class="main__item">
					<a href="#" class="main__item-link"><img src="img/main-item3.png" alt="" class="main__item-pic"></a>
					<a href="#" class="main__item-header">Donec ligula</a>
					<p class="main__item-text">Nullam tempus egestas efficitur. Sed quam dolor, vulputate sed mattis et, sodales quis orci. Ut arcu arcu, faucibus eu risus blandit,.</p>
				</div>
			</div>
			<a href="#" class="main__button">Read more</a>
		</div>
	</section>
	<section class="news container clearfix ">
		<h2 class="news__header">Our news</h2>
		<div class="news__wrapper">
			<div class="news__item fadeInRightBig wow">
				<a href="#" class="news__item-link"><img src="img/news-item1.jpg" alt="" class="news__item-img"></a>
				<a href="#" class="news__item-heading">Lorem ipsum</a>
				<p class="news__item-text">Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
				<a href="#" class="news__item-button">Read more</a>
			</div>
			<div class="news__item news__item--margin fadeInRightBig wow">
				<a href="#" class="news__item-link"><img src="img/news-item2.jpg" alt="" class="news__item-img"></a>
				<a href="#" class="news__item-heading">Lorem ipsum</a>
				<p class="news__item-text">Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
				<a href="#" class="news__item-button">Read more</a>
			</div>
			<div class="news__item fadeInRightBig wow">
				<a href="#" class="news__item-link"><img src="img/news-item3.jpg" alt="" class="news__item-img"></a>
				<a href="#" class="news__item-heading">Lorem ipsum</a>
				<p class="news__item-text">Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
				<a href="#" class="news__item-button">Read more</a>
			</div>
		</div>
	</section>
	<section class="newsletter fadeInDown wow">
		<div class="newsletter__wrapper">
			<h2 class="newsletter__header">Newsletter</h2>
			<p class="newsletter__text">Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus</p>
			<form action="#" class="newsletter__form">
				<input type="email" class="newsletter__email" placeholder="email address">
				<button class="newsletter__button">Sign Up</button>
			</form>
		</div>
	</section>
	<section class="info container">
		<div class="info__item fadeInRightBig wow">
			<div class="info__item-details">
				<h2 class="info__item-heading">Ipsum dolor sit amet</h2>
				<p class="info__item-text">
					Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.</p><br>
				<p class="info__item-text">
					Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.</p><br>
				<a href="#" class="info__item-button">Sign up</a>
			</div>
			<img src="img/product-pic1.jpg" alt="" class="info__item-pic">
			<a href="#" class="info__item-button--hidden">Sign up</a>
		</div>
		<div class="info__item fadeInLeftBig wow">
			<div class="info__item-details info__item-details--float">
				<h2 class="info__item-heading">Ipsum dolor sit amet</h2>
				<p class="info__item-text">
					Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.</p><br>
				<p class="info__item-text">
					Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.</p><br>
				<a href="#" class="info__item-button info__item-button--grey">Sign up</a>
			</div>
			<img src="img/product-pic2.jpg" alt="" class="info__item-pic">
			<a href="#" class="info__item-button--hidden info__item-button--grey">Sign up</a>
		</div>
	</section>
	<footer class="footer fadeInDown wow">
		<div class="footer-top clearfix">
			<div class="footer-top__container">
				<div class="footer-top__column">
					<a href="#" class="column__item">Ad litora torquent</a>
					<a href="#" class="column__item">Per conubia</a>
					<a href="#" class="column__item">Nostra</a>
					<a href="#" class="column__item">Per inceptos</a>
					<a href="#" class="column__item">Himenaeos</a>
					<a href="#" class="column__item">In consectetur</a>
				</div>
				<div class="footer-top__column footer-top__column-margin">
					<a href="#" class="column__item">Taciti sociosqu</a>
					<a href="#" class="column__item">Ad litora torquent</a>
					<a href="#" class="column__item">Per conubia</a>
					<a href="#" class="column__item">Himenaeos</a>
					<a href="#" class="column__item">In consectetur</a>
					<a href="#" class="column__item">Nisi sed blandit</a>
				</div>
				<div class="footer-top__column">
					<a href="#" class="column__item">Nostra</a>
					<a href="#" class="column__item">Per inceptos</a>
					<a href="#" class="column__item">Himenaeos</a>
					<a href="#" class="column__item">In consectetur</a>
					<a href="#" class="column__item">Nisi sed blandit</a>
					<a href="#" class="column__item">Tincidunt</a>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<p class="footer-bottom__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br> Try awsome tool for desgners <a href="#" class="footer-bottom__link">symu.co</a></p>
		</div>
	</footer>
</body>
</html>